/*Author - Sowmya Busanagari*/
.cancelButton {
    float: center;
    margin-left: 30%;
    margin-top: 2%;
    background-color: red;
}

.content {
    position: absolute;
    left: 250px;
    top: 60px;
    height: 100%;
    width: 80%;
    float: right;
}
.survey {
    text-align: center;
}

.course-applied {
    float: left;
    height: 18rem;
    margin: 3%;
    width: 245px;
    /* display: flex; */
    border-radius: 5px !important;
    flex: none !important;
    border: 1px solid lightgray !important;
    margin: 20px !important;
}

.apply {
    float: right;
    margin-right: 2%;
    margin-top: 1%;
    background-color: green;
    padding: 5px 1px;

}

.appliedfooter {
    display: flex;
    justify-content: center;
}
