/*Author - Sowmya Busanagari*/
.cancelButton {
    float: left;
    margin-left: 20%;
    margin-top: 5%;
    background-color: red;
}
.applyButton {
    float: right;
    margin-right: 20%;
    margin-top: 5%;
    background-color: green;
}

.content-Home {
    position: absolute;
    left: 250px;
    top: 60px;
    height: 100%;
    width: 83%;
    float: right;
}
.survey-Home {
    text-align: center;
}

.course-Home {
    width: 350px;
    height: 28rem;
    float: left;
    align-items: center;
    border-radius: 5px !important;
    flex: none !important;
    border: 1px solid lightgray !important;
    margin: 30px !important;
}

.apply {
    float: right;
    margin-right: 2%;
    margin-top: 1%;
    background-color: green;
    padding: 5px 1px;

}
.card-img-top{
    height: 200px !important;
    width: 200px !important;
    object-fit: contain;
}

