/* Author - Zongyu Wu */

.courseHome-content {
    position: absolute;
    left: 250px;
    top:60px;
    height: 100%;
    width: 83%;
    float: right;
}
.courseHome-survey {
    margin-top: 10px;
    text-align: center;
}

.course {
    width: 350px;
    height: 26rem;
    margin: 3%;
    float: left;
    display: flex;
    align-items: center;
    border-radius: 5px !important;
    flex: none !important;
    border: 1px solid lightgray !important;
    margin: 30px !important;
}
.course img {
    width: 200px;
    height: 200px;
    margin-top: 20px;
}

.course:hover {
    /* animation: swing ease-in-out 1s infinite alternate; */
    transform-origin: center -20px;
    float:left;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 2px 10px;
    cursor: pointer;
}

.card-footer {
    width: inherit;
}