 /* Author -Sri Sai Bhargav Nuthakki */
*{
    margin:0px;
    padding: 0px;
}


.forgetPasswordTable{
    position: absolute;
    top: 25%;
    right: 33%;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    border:none;
    height: 240px;
    width:50%;
}

.forgetPassword{
    height:1200px;
    width:100%;
    position: relative;
    background-image: url("https://thumbs.dreamstime.com/b/desperate-young-man-trying-to-log-his-smart-phone-forgot-password-desperate-man-trying-to-log-his-smart-phone-forgot-102221166.jpg"); 
    background-repeat: no-repeat;
    background-size:cover;
    opacity: 0.2; 
    object-fit: fill;
    
}

#forgetPasswordtableName{
    
    position: absolute;
    top: 15%;
    left:38%;
    /* transform: translateX(-50%); */
    color: black;
    font-size: 35px;
    font-weight: 500;
    padding-bottom: 20px;
    text-shadow: 2px 2px black;

}

.Email{
    text-align: left;
    border: none;
}

.SecurityQuestion{
    text-align: left;
    border: none;
}

.SecurityAnswer{
    text-align: left;
    border: none;
}

#forgetPasswordFeildName{
    text-align: center;
    border:none;
}
.forgetPasswordFeildAlign{
    text-align: left;
    padding-left: 20px;
    border:none;
}
#forgetPasswordFeildValue{
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
    text-align: left;
}

#forgetPasswordSubmit{
    background-color:black ;
    color: white;
    font-size: 17px;
    text-align: center;
    background: transparent;
    border: 2px solid #000000; 
    cursor: pointer;
    margin-top: 50px;
    margin-left: 400px;
    background-color:black ;
    color: white;
    font-size: 20px;
    padding: 6px;
    border-radius: 7px;
}

@media screen and (min-width:1000px) and (max-width:1500px){
    .forgetPasswordTable{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
    }
    #forgetPasswordtableName{
        position: absolute;
        top: 15%;
        left:50%;
        transform: translateX(-50%);
        color: black;
        font-size: 35px;
        font-weight: 500;
        padding-bottom: 20px;
        text-shadow: 2px 2px black;
    }
}

@media screen and (min-width:800px) and (max-width:1000px){
    .forgetPasswordTable{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
    }
    #forgetPasswordtableName{
    position: absolute;
    top: 15%;
    left:50%;
    transform: translateX(-50%);
    color: black;
    font-size: 35px;
    font-weight: 500;
    padding-bottom: 20px;
    text-shadow: 2px 2px black;
    }
}

@media screen and (min-width:500px) and (max-width:800px){
    .forgetPasswordTable{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
    }
    #forgetPasswordtableName{
        position: absolute;
        top: 15%;
        left:50%;
        transform: translateX(-50%);
        color: black;
        font-size: 35px;
        font-weight: 500;
        padding-bottom: 20px;
        text-shadow: 2px 2px black;

    }
}


@media screen and (max-width:500px){
    .forgetPasswordTable{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
    }
    #forgetPasswordtableName{
        position: absolute;
        top: 15%;
        left:50%;
        transform: translateX(-50%);
        color: black;
        font-size: 35px;
        font-weight: 500;
        padding-bottom: 20px;
        text-shadow: 2px 2px black;

    }
   
}