/* Author - Zongyu Wu */

.header {
    background-color: black;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 9999;
    display: flex;
    align-items: center;
}
.header .nav-item {
    margin-right: 20px;
}
#collasible-nav-dropdown {
    color: azure;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}
.header .dropdown-menu{
    margin-left: -100px !important;
}
.header .navbar{
    padding: 0 !important;
    display: flex;
    width: inherit;
}
.header .navbar .navbar-brand {
    padding: 0 !important;
    margin: 0 !important;
}
.header .navbar img {
    padding: 5px;
    border-radius: 10px;
}