/* Author - Sri Sai Bhargav Nuthakki */
.homeLogo{
    height :60px;
    width :174px;
    object-fit:fill;
    padding: 5px;
    border-radius: 13px;
    }

.LoginNavbar{
    /* display: inline; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.NavBarDiv{
    background-color: black;
    height:60px;
}

.LoginNavbar a{
    color: #fff;
    float: right;
    text-decoration: none;
    width: 90px;
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    
}

.LoginNavbar a:hover{
    color: black;
    background-color: white;
}

.navsdiv {
    margin-right: 20px;
}