 /* Author -Sri Sai Bhargav Nuthakki */
*{
    margin: 0px;
    padding: 0px;
}

.homePage{
    position: relative;
    height:100%;
    width:100%;
    background-color:white;
}

.swiper-div {
    width: inherit;
    padding-top: 50px;
}

.mySwiper{
    width: 80%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 3px 15px;
}


.swiper-container {
    width: 100%;
    height: 50%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 10px;
  }

.swiper-button-prev {
    color: white !important;
}

.swiper-button-next {
    color: white !important;
}
  

.campuses{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}
.campus{
    display: flex;
    gap: 100px;
    align-items: center;
    float: left;
    padding: 65px
}

.campus h2{
    text-align: center;
}
.campus img{
    width: 54%;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 3px 15px;;
    border-radius: 10px;
    /* padding-top: 20px; */
}

/* .campus img:hover{
    transform: scale(1.1);
} */


@media screen and (max-width:500px) {
    .campuses{
        display:block;
        width:50%;
    }
    .campus img{
        height: 100px;
        width: 200px;
    }
}


