.profileContent { 
    position:absolute;
    left: 600px;
    top:300px;
}
.row{
    display: flex;
    
}
.column{
    display: inline;
    margin-right: 1rem;
}
.button-content {
    background-color: #000000;
    color: #FFFFFF;
    float: right;
    padding: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }
  .button-detail{
   
        transition-duration: 0.4s;
         
  }
  .button-detail:hover {
    background-color: #4CAF50; /* Green */
    color: white;
  }
