 /* Author -Sri Sai Bhargav Nuthakki */
*{
    margin:0px;
    padding: 0px;
}

.overlay{ 
    height:100vh;
    width: 100%;
    position: absolute;
    /* background-image: url("https://edge.alluremedia.com.au/uploads/businessinsider/2016/07/University-of-Melbourne.jpg"); */
    background-repeat: no-repeat;
    background-size:cover;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    object-fit: fill;
}


.loginTable{
    position: relative;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    height: 200px;
    width: inherit;
    background-color: transparent;
    
}

.UserName {
    text-align: left;
    border: none;
}

.Password{
    text-align: left;
    border: none;
}


.Captcha{
    text-align: left;
    border: none;
}


.EnterCaptcha{
    text-align: left;
    border: none;
}

.Email{
    text-align: left;
    border: none;
}

.submit{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

#forget{
    position: relative;
    text-align: center;
    color: blue;
    font-size: 20px;
    padding-left: 10px;
    font-weight: 500;
}


#signup{
    
    background-color: black;
    border-radius: 7px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
    margin: 10px;  
    font-size: 17px;
    color: white;

}

.login {
    width: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 50%;
    transform: translate(-50%, 0%);
    box-shadow: rgba(0, 0, 0, 0.8) 0px 3px 15px;
    padding: 25px;
    margin-top: 100px;
    border: 10px;
    border-radius: 10px;
}

#login{
    margin-left: 10px;
    background-color:black ;
    color: white;
    font-size: 17px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 7px;
}

#anchor{
    color: white;
    font-size: 17px;
    text-decoration: none;
    padding: 7px;
    
}

#loginTableName{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: #000000;
}

#loginfeildName{
    text-align: center;
    border: none;
    color: black;
}
.loginfeildAlign{
    text-align: left;
    padding-left: 20px;
    border: none;
}

#loginfeildValue{
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
    text-align: left;
}

@media screen and (max-width:500px) {
    .loginTable{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
    }

    #loginTableName{
        position: absolute;
        margin-bottom: 20px;
        text-align: center;
        top: 15%;
        left:7%;
        font-size: 40px;
        font-weight: 500;
        color: #000000;
        padding-bottom: 20px;
        text-shadow: 2px 2px black;

    }
    #forget{
        position: absolute;
        top:80%;
        left: 35%;
        text-align: center;
        color: blue;
        font-size: 20px;
        padding-left: 10px;
        font-weight: 500;

    }
}
@media screen and (max-width:800px) and (min-width:500px){
    .loginTable{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
    }
    #loginTableName{
        position: absolute;
        margin-bottom: 20px;
        text-align: center;
        top: 15%;
        left:20%;
        font-size: 40px;
        font-weight: 500;
        color: #000000;
        padding-bottom: 20px;
        text-shadow: 2px 2px black;

    }
}

@media screen and (max-width:1000px) and (min-width:800px){
    .loginTable{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
    }
    #loginTableName{
        position: absolute;
        margin-bottom: 20px;
        text-align: center;
        top: 15%;
        left:25%;
        font-size: 40px;
        font-weight: 500;
        color: #000000;
        padding-bottom: 20px;
        text-shadow: 2px 2px black;

    }
}
@media screen and (max-width:1500px) and (min-width:1000px){
    .loginTable{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
    }
}
