 /* Author -Sri Sai Bhargav Nuthakki */
*{
    margin:0px;
    padding: 0px;
}



.resetPasswordTable{
    position: absolute;
    top: 25%;
    right: 15%;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    box-shadow: none;
    height: 240px;
    width:68%;
}
#resetPasswordTableName{
    position: absolute;
    top: 15%;
    left:38%;
    
    color: black;
    font-size: 35px;
    font-weight: 500;
    /* margin-left: 450px;  */
    padding-bottom: 20px;
    text-shadow: 2px 2px black;

    
}
.Password{
    text-align: left;
    border:none;
}
.ConfirmPassword{
    text-align: left;
    border:none;
}

#feildName{
    text-align: center;
    border:none;
}
.feildAlign{
    text-align: left;
    padding-left: 20px;
}
#feildValue{
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
    text-align: left;
}

.resetPasswordSubmit{
    background-color:black ;
    color: white;
    font-size: 17px;
    text-align: center;
    background: transparent;
    border: 2px solid #000000; 
    cursor: pointer;
    margin-top: 50px;
    margin-left: 400px;
    background-color:black ;
    color: white;
    font-size: 20px;
    padding: 6px;
    border-radius: 7px;
}


@media screen and (min-width:1000px) and (max-width:1500px){
    .resetPasswordTable{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
    }
    #resetPasswordTableName{
        position: absolute;
        top: 15%;
        left:50%;
        transform: translateX(-50%);
        color: black;
        font-size: 35px;
        font-weight: 500;
        /* margin-left: 450px;  */
        padding-bottom: 20px;
        text-shadow: 2px 2px black;
    }
}

@media screen and (min-width:800px) and (max-width:1000px){
    .resetPasswordTable{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
    }
    #resetPasswordTableName{
    position: absolute;
    top: 15%;
    left:50%;
    transform: translateX(-50%);
    color: black;
    font-size: 35px;
    font-weight: 500;
    padding-bottom: 20px;
    text-shadow: 2px 2px black;
    }
}

@media screen and (min-width:500px) and (max-width:800px){
    .resetPasswordTable{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
        
    }
    #resetPasswordTableName{
        position: absolute;
        top: 15%;
        left:50%;
        transform: translateX(-50%);
        color: black;
        font-size: 35px;
        font-weight: 500;
        padding-bottom: 20px;
        text-shadow: 2px 2px black;

    }
}


@media screen and (max-width:500px){
    .resetPasswordTable{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
    }
    #resetPasswordTableName{
        position: absolute;
        top: 15%;
        left:50%;
        transform: translateX(-50%);
        color: black;
        font-size: 35px;
        font-weight: 500;
        padding-bottom: 20px;
        text-shadow: 2px 2px black;

    }
}