/* Author - Akash Madan */
.nav{
    height: 550px;
    -webkit-background-size: cover; 
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    position: relative; 
    width: auto;
}

.site-cover{
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 0px;
    margin-left: 0px;
}
.bgImage{
    width: 100%;
    height: 350px;
}
.navBarStyle{
    text-decoration-color: white;
}

.body {
    font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.7;
    color: #364d59 !important;
    font-weight: 300;
    font-size: 1rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 300;
    line-height: 1.2;
    color: black;
}
.bg-color {
    background-color: #f6f5f5!important;
}

.hr{
    color: black;
    background-color: black;
    height: 5;
}

.textbox-design{
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: .25rem;
    outline:none;
}
.residence-content {
    position:absolute;
    left: 250px;
    height: 100%;
    width: 80%;
    top: 60px
}