/* Author - Zongyu Wu */

.navBar{
    position: fixed;
    top: 60px;
}
.nav-menu {
    background-color: #6b8cce;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: relative;
}

.nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
}

.nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0px 16px;
    border-radius: 30px;
}
.selected{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 30px;
    color: black !important;
}

.selected:hover{
    background-color: white !important;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 30px;
    color: black !important;
}

.nav-text a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.nav-menu-items {
    width: 100%;
    padding-left: 0;
    margin-top: 10px;
}

.navBar-toggle {
    background-color: #060b26;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}

span {
    margin-left: 16px;
}